# Project Name: batuta-technical-test
# Project Description: A technical test for a full-stack developer / QA position at Batuta Team.
# Project Version: 1.0.0
# Project Author: Pedro Scarton

PORT=4000

VITE_API_BASE_URL=http://localhost:4001/api
